<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimarket Pear</title>
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="carrito-de-supermercado.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(image0_0.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            list-style: none;
            color: white;
        }

        header {
            background-color: gold;
            background-size: cover;
            background-position: center;
            margin: 0%;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        footer {
            background-color: #27542f;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav img {
            width: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Minimarket Pear</h1>
        <nav>
            <ul>
                <li><a href="#" target="_blank" rel="noopener noreferrer">ofertas</a></li>
                <li><a href="#" target="_blank" rel="noopener noreferrer"> zona de productos</a></li>
                <li><a href="#" target="_blank" rel="noopener noreferrer">compra en línea</a></li>
                <li><a href="#" target="_blank" rel="noopener noreferrer">acerca de nosotros</a></li>
            </ul>
        </nav>
    </header>
    <div>
            <H3>Buscar productos y marcas</H3>
            <nav>
                <ul>
                    <li>Registar</li>
                    <li>Mi cuenta</li>
                    <li>Carrito de compras</li>
                </ul>
            </nav>
    </div>
    <div>
        <h2>Destacado</h2>

        <H3>tops del dia</H3>
        <div>
            <img src="" alt=" pechuga de pollo">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="pan integral">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="leche gloria">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="sopa instantánea ajinomen">
            <p>S/.</p>
        </div>
        <H3>Abarrotes</H3>
        <div>
            <img src="" alt="arroz costeño">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="aceite primor">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="fideo">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="azúcar rubia">
            <p>S/.</p>
        </div>
        </ul>
        <H3>Bebidas</H3>
        <div>
            <img src="" alt="gaseosa Coca-Cola">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="agua san mateo">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="sporade">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="Frugos valle sabor durazno">
            <p>S/.</p>
        </div>
        <H3>cuidado personal</H3>
        <div>
            <img src="" alt="jabón dove">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="shampu">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="jabón dove">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="shampoo Savital">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="colinos ">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="Bioré Bandas Nasales Limpieza Profunda 8 und">
        </div>
        <H3>frescos</H3>
        <div>
            <img src="" alt="Lechuga">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="Queso cheddar">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="Lechuga">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="Carne de res molida">
            <p>S/.</p>
        </div>
        <H3>cupones!</H3>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <p>Por la compara mayor a S/50.00 soles recibe
                tu cupones de descuento de</p> <img src="" alt="">
            <p>Por la compara mayor a S/100.00 soles recibe
                tu cupones de descuento de</p> <img src="" alt="">
        </div>
        <div>
            <!-- <img src="" alt="imagen de señora usando su cupón "> -->
        </div>
        
            <h4>paga con tu tarjeta de crédito o yape y llévate 
                <nav> 
                    <img src="https://cdn-icons-png.flaticon.com/512/9081/9081173.png" alt=" " > 
                </nav>
                descuento
            </h4>
        
    </div>
    <footer>
        <h4>Nosotros:</h4>
        <div>
            <p>MiniMarketpear Express es un minimarket que se esfuerza por brindar productos esenciales,
                comodidad y un servicio amable a los residentes del vecindario. Su ubicación comas, horario extendido y
                variedad de productos lo convierten en una opción popular para las compras diarias.</p>
        </div>
        <h4>nuestras redes sociales:</h4>
        <div>
            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><i
                    class="bi bi-instagram"></i></a>
        </div>
        <div>
            <a href="https://www.facebook.com/?locale=es_LA" target="_blank" rel="noopener noreferrer"><i
                    class="bi bi-facebook"></i></a>
        </div>
        <div>
            <a href="https://www.whatsapp.com/?lang=es_LA" target="_blank" rel="noopener noreferrer"><i
                    class="bi bi-whatsapp"></i></a>
        </div>
        <div>
            <a href="https://www.tiktok.com/es/" target="_blank" rel="noopener noreferrer"><i
                    class="bi bi-tiktok"></i></a>
        </div>
        <h4>escríbenos a nuestro correo:</h4>
        <p>minimarketpear@hotmail.com.com</p><br>
        <p>libro de reclamaciones <a href="http://" target="_blank" rel="noopener noreferrer">aquí</a></p>
    </footer>

</body>

</html>