<!DOCTYPE html>
<html lang="es_LA">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="carrito-de-supermercado.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" />
    <title>Minimarket Pear</title>
</head>
<style>
    body {
        background-image: url(fonodo\ de\ pag.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        padding: 0%;
        margin: 0%;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;

    }

    header {
        background-color: gold;
        background-size: cover;
        padding: 20px;
        text-align: center;
        color: white;
    }

    nav ul {
        list-style: none;
        padding: 0%;
    }

    ul li {
        display: inline;
        padding: 5%;
    }

    footer {
        background-color: grey;
        background-size: cover;
        padding: 2%;
        color: black;
    }
</style>

<body>
    <header>
        <h1>Minimarket Pear</h1>
        <nav>
            <ul>
                <li><a href="minimarker -2.html" target="_blank" rel="noopener noreferrer">ofertas</a></li>
                <li><a href="minimarket-3.html" target="_blank" rel="noopener noreferrer">Zona de productos</a></li>
                <li><a href="minimarket-4.html" target="_blank" rel="noopener noreferrer">Rapi compra</a></li>
                <li><a href="minimarket-5.html" target="_blank" rel="noopener noreferrer">Acerca de nosotros</a></li>
            </ul>
        </nav>
    </header><br><br><br><br>
    <h2>MiniMarketpear Express es un minimarket que se esfuerza por brindar productos esenciales,
        comodidad y un servicio amable a los residentes del vecindario. Su ubicación comas,
        horario extendido y variedad de productos lo convierten en una opción popular para las compras diarias.</h2><br>

    <h3>"¡Tu mercado de siempre, ahora en mini formato! Donde los grandes sabores se esconden en pequeñas sorpresas."
    </h3><br><br>
    <h4>"Calidad y comodidad en un solo lugar: nuestro mini mercado. Tu satisfacción es nuestra promesa."</h4><br><br>
    <h4>"Productos frescos y seleccionados con cuidado. En nuestro mini mercado, cada compra es una experiencia
        gourmet."</h4><br><br>
    <h4>"Precios justos, sonrisas garantizadas. En nuestro mini mercado, valoramos tu bolsillo y tu bienestar."</h4>
    <br><br>
    <h4>"Atención personalizada y amigable. En nuestro mini mercado, siempre serás bienvenido como un amigo, no solo
        como un cliente."</h4><br><br>
    <h4>"Variedad que sorprende, calidad que enamora. Tu mini mercado de confianza para todos tus gustos y necesidades."
    </h4><br><br>
    <h4>"Comprometidos con la comunidad. En nuestro mini mercado, apoyamos a lo local y promovemos un consumo
        responsable."</h4><br><br>
    <h4>"Prometemos frescura en cada bocado y un trato excepcional en cada visita. Tu satisfacción es nuestra prioridad
        número uno."</h4><br><br>
    <h4>"En nuestro mini mercado, la conveniencia se combina con la excelencia. Ven y descubre la diferencia."</h4>
    <br><br>
    <h4>"Productos de primera calidad a precios accesibles. Tu mini mercado de confianza para cuidar tu presupuesto
        familiar."</h4><br><br>
    <h4>"Más que un mini mercado, somos tu socio en la vida diaria. Estamos aquí para hacerte la vida más fácil y
        deliciosa."</h4><br>
    <footer>
        <h4>nuestras redes sociales:</h4>
        <div>
            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><i
                    class="bi bi-instagram"></i></a>
        </div>
        <div>
            <a href="https://www.facebook.com/?locale=es_LA" target="_blank" rel="noopener noreferrer"><i
                    class="bi bi-facebook"></i></a>
        </div>
        <div>
            <a href="https://www.whatsapp.com/?lang=es_LA" target="_blank" rel="noopener noreferrer"><i
                    class="bi bi-whatsapp"></i></a>
        </div>
        <div>
            <a href="https://www.tiktok.com/es/" target="_blank" rel="noopener noreferrer"><i
                    class="bi bi-tiktok"></i></a>
        </div>
        <h4>escríbenos a nuestro correo:</h4>
        <p>minimarketpear@hotmail.com.com</p><br>
        <p>libro de reclamaciones <a href="https://www.consumidor.gob.pe/libro-de-reclamaciones" target="_blank"
                rel="noopener noreferrer">aquí</a></p>

    </footer>
</body>

</html>