<!DOCTYPE html>
<html lang="es_LA">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimarket Pear</title>
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="carrito-de-supermercado.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige;
            background-position: center;
            background-size: cover;
            text-align: center;
            list-style: none;
            color: black;
        }

        header {
            background-color: gold;
            background-size: cover;
            background-position: center;
            margin: 0%;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        footer {
            background-color: #27542f;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav img {
            width: 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Minimarket Pear</h1>
        <nav>
            <ul>
                <li><a href="minimarker -2.html" target="_blank" rel="noopener noreferrer">ofertas</a></li>
                <li><a href="minimarket-3.html" target="_blank" rel="noopener noreferrer"> zona de productos</a></li>
                <li><a href="minimarket-4.html" target="_blank" rel="noopener noreferrer">Rapi compra</a></li>
                <li><a href="minimarket-5.html" target="_blank" rel="noopener noreferrer">acerca de nosotros</a></li>
            </ul>
        </nav>
    </header>
    <div>
            <H3>Buscar productos y marcas</H3>
    </div>
    <div>
        <h2>>Ofertas</h2>

        <H3>2 x 1 </H3>
        <div>
            <img src="" alt=" Huggies active sec 60u">
            <p>S/.40.00</p>
        </div>
        <div>
            <img src="" alt="Filete de atún Florida">
            <p>S/.4.50</p>
        </div>
        <div>
            <img src="" alt="jabón Neko">
            <p>S/.3.00</p>
        </div>
        <div>
            <img src="" alt="arroz Faraon 2k">
            <p>S/.5.00</p>
        </div>
        <div>
            <img src="" alt="galletas casino">
            <p>S/.2.99</p>
        </div>
        <div>
            <img src="" alt="aceite primor">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="Yogurt gloria">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="azúcar rubia bells">
            <p>S/.</p>
        </div>
        </ul>
        <H3>Oferta de combos de productos</H3>
        <div>
            <img src="" alt=" gaseaosa Inca Kola 3L + gaseosa Coca-Cola 3L">
            <p>S/.12.99</p>
        </div>
        <div>
            <img src="" alt="Piqueo snak + papas lays frito lay pack 160 + 200g">
            <p>S/10.99</p>
        </div>
        <div>
            <img src="" alt="sporade">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="Frugos valle sabor durazno">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="jabón dove">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="shampu">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="jabón dove">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="shampoo Savital">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="colinos ">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="Bioré Bandas Nasales Limpieza Profunda 8 und">
        </div>
        <H3>Ofertas de promociones</H3>
        <div>
            <img src="" alt="Lechuga">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="Queso cheddar">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="Lechuga">
            <p>S/.</p>
        </div>
        <div>
            <img src="" alt="Carne de res molida">
            <p>S/.</p>
        </div>
        <H3>Oferta de cupones!</H3>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <p>Por la compara mayor a S/50.00 soles recibe
                tu cupones de descuento de</p> <img src="" alt="">
            <p>Por la compara mayor a S/100.00 soles recibe
                tu cupones de descuento de</p> <img src="" alt="">
        </div>
        <div>
            <!-- <img src="" alt="imagen de señora usando su cupón "> -->
        </div>
        
            <h4>paga con tu tarjeta de crédito o yape y llévate 
                <nav> 
                    <img src="https://cdn-icons-png.flaticon.com/512/9081/9081173.png" alt=" " > 
                </nav>
                descuento
            </h4>
        
    </div>
    <footer>
        <h4>Nosotros:</h4>
        <div>
            <p>MiniMarketpear Express es un minimarket que se esfuerza por brindar productos esenciales,
                comodidad y un servicio amable a los residentes del vecindario. Su ubicación comas, horario extendido y
                variedad de productos lo convierten en una opción popular para las compras diarias.</p>
        </div>
        <h4>nuestras redes sociales:</h4>
        <div>
            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><i
                    class="bi bi-instagram"></i></a>
        </div>
        <div>
            <a href="https://www.facebook.com/?locale=es_LA" target="_blank" rel="noopener noreferrer"><i
                    class="bi bi-facebook"></i></a>
        </div>
        <div>
            <a href="https://www.whatsapp.com/?lang=es_LA" target="_blank" rel="noopener noreferrer"><i
                    class="bi bi-whatsapp"></i></a>
        </div>
        <div>
            <a href="https://www.tiktok.com/es/" target="_blank" rel="noopener noreferrer"><i
                    class="bi bi-tiktok"></i></a>
        </div>
        <h4>escríbenos a nuestro correo:</h4>
        <p>minimarketpear@hotmail.com.com</p><br>
        <p>libro de reclamaciones <a href="https://www.consumidor.gob.pe/libro-de-reclamaciones" target="_blank" rel="noopener noreferrer">aquí</a></p>
    </footer>

</body>

</html>