<!DOCTYPE html>
<html lang="es_LA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=mini, initial-scale=1.0" />
    <link rel="shortcut icon" href="carrito-de-supermercado.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" />
    <title>Minimarket Pear</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: beige;
        background-size: cover;
        background-position: center;
        padding: 0%;
        margin: 0%;
        text-align: center;
    }
    header {
        padding: 20px;
        margin: 0%;
        background-color: gold;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }
    nav ul {
        list-style: none;
        padding: 0%;
    }

    nav ul li {
        display: inline;
        padding: 2%;
    }
    footer {
        background-color: #27542f;
            color: #fff;
            text-align: center;
            padding: 10px;
    }
</style>
<body>
    <header>
        <h1>Minimarket Pear</h1>
        <nav>
            <ul>
                <li><a href="minimarker -2.html" target="_blank" rel="noopener noreferrer">Ofertas</a></li>
                <li><a href="minimarket-3.html" target="_blank" rel="noopener noreferrer">zona de productos</a></li>
                <li><a href="minimarket-4.html" target="_blank" rel="noopener noreferrer">Rapi compra</a></li>
                <li><a href="minimarket-5.html" target="_blank" rel="noopener noreferrer">Acerca de nosotros</a></li>
            </ul>
        </nav>
    </header>
    <h2>Zona de productos</h2>
    <ul>
        <li>Área de Frutas y Verduras:</li>
        <li>Productos Secos y enlatados: </li>
        <li>Productos Refrigerados:</li>
        <li>Bebidas:</li>
        <li>Productos de Panadería y Pastelería:</li>
        <li>Cuidado Personal y Limpieza:</li>
        <li>Snacks y Golosinas:</li>
        <li>Productos de cuidado para mascotas:</li>
        <li>Productos Especiales o Étnicos:</li>
    </ul>
    <footer>
        <h4>Nosotros:</h4>
        <div>
            <p>MiniMarketpear Express es un minimarket que se esfuerza por brindar productos esenciales,
                comodidad y un servicio amable a los residentes del vecindario. Su ubicación comas, horario extendido y
                variedad de productos lo convierten en una opción popular para las compras diarias.</p>
        </div>
        <h4>nuestras redes sociales:</h4>
        <div>
            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><i
                    class="bi bi-instagram"></i></a>
        </div>
        <div>
            <a href="https://www.facebook.com/?locale=es_LA" target="_blank" rel="noopener noreferrer"><i
                    class="bi bi-facebook"></i></a>
        </div>
        <div>
            <a href="https://www.whatsapp.com/?lang=es_LA" target="_blank" rel="noopener noreferrer"><i
                    class="bi bi-whatsapp"></i></a>
        </div>
        <div>
            <a href="https://www.tiktok.com/es/" target="_blank" rel="noopener noreferrer"><i
                    class="bi bi-tiktok"></i></a>
        </div>
        <h4>escríbenos a nuestro correo:</h4>
        <p>minimarketpear@hotmail.com.com</p><br>
        <p>libro de reclamaciones <a href="https://www.consumidor.gob.pe/libro-de-reclamaciones" target="_blank" rel="noopener noreferrer">aquí</a></p>
    </footer>
</body>
</html>