<!DOCTYPE html>
<html lang="es_LA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="carrito-de-supermercado.png" type="image/x-icon" /> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" />
    <title>Minimarket Pear</title>
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige;
            background-position: center;
            background-size: cover;
            text-align: center;
            list-style: none;
            color: black;
    }
    header {
        background-color: gold;
            background-size: cover;
            background-position: center;
            margin: 0%;
            color: #fff;
            padding: 20px;
            text-align: center;
    }
    nav ul  {
        list-style: none;
        padding: 0%;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    footer {
        background-color: #27542f;
        color: white;
        padding: 20px;
    }
</style>
<body>
    <header>
        <h1>MiniMarketpear</h1>
        <nav>
            <ul>
                <li><a href="minimarker -2.html" target="_blank" rel="noopener noreferrer">Ofertas</a></li>
                <li><a href="minimarket-3.html" target="_blank" rel="noopener noreferrer">Zona de productos</a></li>
                <li><a href="minimarket-4.html" target="_blank" rel="noopener noreferrer">Rapi compra</a></li>
                <li><a href="minimarket-5.html" target="_blank" rel="noopener noreferrer">Acerca de nosotros</a></li>
            </ul>
        </nav>
    </header>
    <h2>Mi lista de supermercado</h2>
    <div>
        <h3>Haz tus compras más rápido</h3>
        <p><input type="text">Escribe tu lista de súper en el panel izquierdo.</p><br>
        <p><input type="button" value="Buscar">Presiona 'Buscar productos'.</p>
    </div>
    <footer>
        <h4>Nosotros</h4>
        
            <p>MiniMarketpear Express es un minimarket que se esfuerza por brindar productos esenciales,
                comodidad y un servicio amable a los residentes del vecindario. Su ubicación comas, horario extendido y
                variedad de productos lo convierten en una opción popular para las compras diarias.</p>
        
        <h4>nuestras redes sociales:</h4>
        <div>
            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><i
                    class="bi bi-instagram"></i></a>
        </div>
        <div>
            <a href="https://www.facebook.com/?locale=es_LA" target="_blank" rel="noopener noreferrer"><i
                    class="bi bi-facebook"></i></a>
        </div>
        <div>
            <a href="https://www.whatsapp.com/?lang=es_LA" target="_blank" rel="noopener noreferrer"><i
                    class="bi bi-whatsapp"></i></a>
        </div>
        <div>
            <a href="https://www.tiktok.com/es/" target="_blank" rel="noopener noreferrer"><i
                    class="bi bi-tiktok"></i></a>
        </div>
        <h4>escríbenos a nuestro correo:</h4>
        <p>minimarketpear@hotmail.com.com</p><br>
        <p>libro de reclamaciones <a href="https://www.consumidor.gob.pe/libro-de-reclamaciones" target="_blank" rel="noopener noreferrer">aquí</a></p>
    </footer>
</body>
</html>